<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
  xmlns:f="/lib/form">
  <f:entry title="${%Resource}" field="resource">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Set Labels}" field="setLabels">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Add Labels}" field="addLabels">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Remove Labels}" field="removeLabels">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Set Note}" field="setNote">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Set Properties}">
    <f:repeatableProperty field="setProperties" header="" minimum="0" add="${%Add Property}">
      <f:block>
        <div align="right">
          <f:repeatableDeleteButton value="${%Delete Property}" />
        </div>
      </f:block>
    </f:repeatableProperty>
  </f:entry>
  <f:entry title="${%Merge With Existing Properties}" field="mergeProperties">
    <f:checkbox default="true"/>
  </f:entry>
  <f:entry field="createResource">
    <f:checkbox title="${%Create Resource if Missing}"/>
  </f:entry>
  <f:entry field="deleteResource">
    <f:checkbox title="${%Delete Existing Resource}"/>
  </f:entry>
</j:jelly>
